﻿<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Site em manutenção</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

</head>
<body>

	

	<!-- Intro section start -->

	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="i_header">
						<h1>Em manutenção.</h1>
						<p>O site está em manutenção. Verifique o tempo cronometrado para saber quando o acesso estará online.</p>
					</div>
				
					<div class="i_cicle">
						<!-- Timer: Ano - Mês - Dia - Horas -->
						<div class="countdown-time animated bounceIn" data-date="2016-8-1 00:00:00" data-timer="100"></div>
					</div>

					<div class="i_footer">
						<p class="copyright">
						© 2016 Paulo Saeta, Todos os Direitos Reservados.
						</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Intro section end -->


	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- Count Down - Time Circles  -->
	<script src="assets/js/TimeCircles.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>   
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>