/**
 * Name: Sites em Construção
 * Version: 1.0   
 * Author: Paulo Saeta        
 *
/* ---------------------------------------------- /*
 * General styles
/* ---------------------------------------------- */


body {
	background: #FFF;
	font: 300 16px/1.8 Roboto, sans-serif;
	color: #888;	
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}

a { 
	color: #a7cb00; 
}

a:hover { 
	color: #1C92C9; 
}


/* Typography
------------------------------------------------- */

h1, h2, h3, h4 {
	font-family: Roboto, sans-serif;
	font-weight: 700;
	line-height: 1.2;
	color: inherit;
	margin: 0 0 15px;
}

h1 { font-size: 64px; margin: 0 0 25px; }

h2 { font-size: 58px; color: #242424; }

h3 { font-size: 24px; color: #242424; }

h4 { font-size: 30px; }


.container {
	max-width: 920px;
}

/* Intro section
------------------------------------------------- */

.intro {
	background-color: rgba(0, 0, 0, .7) !important;
	background-image: url("../images/bg5.png") !important;
	padding: 70px 0;
	z-index: auto !important;
	color: #FFF;
}

.i_header, .i_cicle, .i_footer {
	margin: 25px 0;
}

.i_header, .logo {
	margin: 0 0 25px;
}

.i_footer {
	margin: 25px 0 0;
}

.i_header {
	font-size: 20px;
}

/* Section header
------------------------------------------------- */

.header-deveider, .header-deveider:before, .header-deveider:after {
	background: #e74c3c;
	position: relative;
	width: 10px;
	height: 10px;
	margin: 0 auto 15px;
}

.header-deveider:before {
	position: absolute;
	content: " ";
	left: -15px;
}

.header-deveider:after {
	position: absolute;
	content: " ";
	right: -15px;
}

.subtitle {
	margin: 0 0 30px;
}


/* ---------------------------------------------- /*
 * Time circles
/* ---------------------------------------------- */

.time_circles {
	position: relative;
	width: 100%;
	height: 100%;
}

.time_circles > div {
	position: absolute;
	text-align: center;
}

.time_circles > div > h4 {
	margin: 0px;
	padding: 0px;
	font-family: Roboto, sans-serif;
	text-align: center;
	text-transform: uppercase;
}

.time_circles > div > span {
	display: block;
	width: 100%;
	text-align: center;
	font-weight: 700;
	font-size: 300%;
	margin-top: 0.4em; 
	font-family: Roboto, sans-serif;
}


/* ---------------------------------------------- /*
 * Media
/* ---------------------------------------------- */

@media (max-width: 991px) and (min-width: 768px) {}
@media (max-width: 767px) {
	
	.features {padding: 90 0 60px;}
	.features-item {margin: 0 auto 30px;}
	.subscription-form .input-box{margin: auto; width: 80%; margin-bottom: 10px;}

}
